maxDirtyCount=500
maxCountPerTime=50
maxThread=5
loglevel = 3

globaldb=1
globaldb.ip=127.0.0.1
globaldb.port=3306
globaldb.dbname=sparkdb
globaldb.user=root
globaldb.password=123456

gamedb=1
gamedb.ip=127.0.0.1
gamedb.port=3306
gamedb.dbname=test_gamedb
gamedb.user=root
gamedb.password=123456


logdb=1
logdb.ip=127.0.0.1
logdb.port=3306
logdb.dbname=test_logdb
logdb.user=root
logdb.password=123456



gmdb=1
gmdb.ip=127.0.0.1
gmdb.port=3306
gmdb.dbname=test_gmdb
gmdb.user=root
gmdb.password=123456

