gameserver.externalip = 10.0.0.142
gameserver.internalip = 127.0.0.1
maxplayer = 1024
usebean=1
serverid = 9000

agent.count=1
agent.address.0=127.0.0.1

servermap.port.start=18000
servermap.port.end=19000
autorunfightserver=0

clientconnecttimeout=0

maxFriendCount=30

maxPlayTogetherCount=30

maxFriendApplyCount=30

maxBlackListCount=60

noticeLoadProgressRate=1000

loadProgressTimeout=300000