appid = 7141
appkey = C66B7C3847889B1C293408B1394D0C19
version = "0.1 beta"
zoneid = 303
serverid = 8848

logconsole = 1
loglevel = 5

gameserver.dbthread = 2

loginserver.address = 127.0.0.1
loginserver.externalport = 9151
loginserver.internalport = 9152

gameserver.externalport = 9755
gameserver.internalport = 9756

globaldb.dbserver.address = 127.0.0.1
gamedb.dbserver.address = 127.0.0.1
logdb.dbserver.address = 127.0.0.1
dbserver.port=9157

agent.port=9159

centerserver.address = 127.0.0.1
centerserver.monitor.port=9161
centerserver.webserver.port=9080
