usebean=1
selfaccount=1
#usercenterurl=http://www.91bt.com/index.php?m=member&c=index&a=public_checklogin_ajax&act=userlogin&username=
usercenterurl=http://reg.91bt.com/user.php?act=act_login_remote&username=
globaldb.dbserver.address = 127.0.0.1