mapcount=5
map1name=map1
map1path="e:\\Hash_1.0.4.exe"
map2name=map2
map2path="e:\\Hash_1.0.4.exe"
map3name=map3
map3path="e:\\Hash_1.0.4.exe"
map4name=map4
map4path="e:\\Hash_1.0.4.exe"
map5name=map5
map5path="e:\\Hash_1.0.4.exe"
