maxDirtyCount=500
maxCountPerTime=50
maxThread=5
loglevel = 3

gamedb=1
gamedb.ip=127.0.0.1
gamedb.port=3306
gamedb.dbname=rwc_gamedb
gamedb.user=root
gamedb.password=123321


logdb=1
logdb.ip=127.0.0.1
logdb.port=3306
logdb.dbname=rwc_logdb
logdb.user=root
logdb.password=123321

