appid = 3721
appkey = 6969D4282BBA854AED9FB20731F4DAB1
version = "1.0 alpha"
zoneid = 303
serverid = 8848

logconsole = 1
loglevel = 5

gameserver.dbthread = 2

loginserver.address = 127.0.0.1
loginserver.externalport = 7100
loginserver.internalport = 7000

gameserver.externalip  =10.0.0.137
gameserver.externalport = 8055
gameserver.internalport = 8056

globaldb.dbserver.address = 127.0.0.1
gamedb.dbserver.address = 127.0.0.1
logdb.dbserver.address = 127.0.0.1
dbserver.port=8057

agent.port=8059

centerserver.address = 127.0.0.1
centerserver.monitor.port=8061
centerserver.webserver.port=8080
