maxDirtyCount=500
maxCountPerTime=50
maxThread=5


gamedb=1
gamedb.ip=10.0.0.103
gamedb.port=3306
gamedb.dbname=tank_account_java
gamedb.user=root
gamedb.password=123123

globaldb=1
globaldb.ip=10.0.0.103
globaldb.port=3306
globaldb.dbname=tank_role_java
globaldb.user=root
globaldb.password=123123

logdb=1
logdb.ip=10.0.0.103
logdb.port=3306
logdb.dbname=tank_log_java
logdb.user=root
logdb.password=123123

