<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ft</groupId>
    <artifactId>Tank</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>common</artifactId>
  
  	<distributionManagement>
		<repository>
			<id>nexus-releases </id>
			<url> http://10.0.0.103:8081/nexus/content/repositories/releases </url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots </id>
			<url> http://10.0.0.103:8081/nexus/content/repositories/snapshots </url>
		</snapshotRepository>
	</distributionManagement>
  
  
  	<dependencies>
  		<dependency>
  			<groupId>com.ft</groupId>
  			<artifactId>engine</artifactId>
  			<version>1.0</version>
  		</dependency>
  				<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
  	</dependencies>
</project>