selfaccount= 1
usercenterurl=http://www.91bt.com/index.php?m=member&c=index&a=public_checklogin_ajax&act=userlogin&username=

gameserver.externalip = 10.0.0.30
maxplayer = 1024
usebean=1


agent.count=1
agent.address.0=127.0.0.1

servermap.port.start=8000
servermap.port.end=9000